# Du_An_Nhom17_K66

./: .gitignore  Du_An_Nhom17_K66.sln  README.md
Core_WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Core_WebApp/Pages/Shared/: _Layout.cshtml
Core_WebApp/Properties/: launchSettings.json
Quan_Ly_Quy_Core_API/: Dockerfile  Quan_Ly_Quy_Core_API.csproj  WeatherForecast.cs
Quan_Ly_Quy_Core_API/Controllers/: KhoanChiController.cs  ProductController.cs  StudentController.cs  TestAPIController.cs  ThuChiController.cs  WeatherForecastController.cs
Quan_Ly_Quy_Core_API/Models/: ErrorViewModel.cs  KhoaChi.cs  People.cs  Product.cs  Student.cs  ThuChi.cs
Quan_Ly_Quy_Core_API/Properties/: launchSettings.json
Quan_Ly_Quy_Core_MVC/: Program.cs  Quan_Ly_Quy_Core_MVC.csproj  TextFile.txt  appsettings.json
Quan_Ly_Quy_Core_MVC/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Quan_Ly_Quy_Core_MVC/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Quan_Ly_Quy_Core_MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Quan_Ly_Quy_Core_MVC/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Quan_Ly_Quy_Core_MVC/Controllers/: APIKhoanChiController.cs  APIStudentController.cs  APIThuChiController.cs  ClassFundController.cs  DemoController.cs  Demo_Controller.cs  FundController.cs  HomeController.cs  TransactionController.cs
Quan_Ly_Quy_Core_MVC/Migrations/: 20231203164513_InitApplicationUser.Designer.cs  20231203164513_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Quan_Ly_Quy_Core_MVC/Models/: ClassFund.cs  ErrorViewModel.cs  FundService.cs  IFundService.cs  KhoanChi.cs  People.cs  Student.cs  ThuChi.cs  Transaction.cs
Quan_Ly_Quy_Core_MVC/Properties/: appsetting.json  launchSettings.json
Quan_Ly_Quy_Core_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Quan_Ly_Quy_Core_MVC/Views/Demo/: Details.cshtml  Index.cshtml  ThuChi.cshtml
Quan_Ly_Quy_Core_MVC/Views/Home/: Index.cshtml
Quan_Ly_Quy_Core_MVC/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Quan_Ly_Quy_Core_MVC/Views/Transaction/: Index.cshtml
Quan_Ly_Quy_Core_MVC/wwwroot/httt/css/: mycss.css  styles.css
Quan_Ly_Quy_Core_MVC/wwwroot/httt/js/: NHANThuChi.js  QLthuchi.js  QuanLyQuy.js  ThuChi.js  classfund.js  myjs.js
